/* .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #f4f7fc;
  min-height: 90vh;
  box-sizing: border-box;
} */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 90vh;
  box-sizing: border-box;
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 3rem;
}

.description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: left;
  line-height: 1.8;
  max-width: 900px;
  color: #f4f4f4;
}

p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
}

.card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: #555;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  align-items: center;
}

.buttonPrimary {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  text-decoration: none;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ca3681;
}

.buttonPrimary:hover {
  background-color: #ad2f6e;
  transform: scale(1.05);
}

.buttonPrimary:active {
  transform: scale(0.98);
}

@media (min-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .bodyContainer {
    text-align: left;
  }

  .buttonGroup {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    width: auto;
  }

  .buttonPrimary {
    width: auto;
  }
}
